<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<style>
			*{
				margin: 0;
			}
			.wrap{
				width: 300px;
				height: 200px;
				border: 1px solid black;
				display: flex;
				/*flex-wrap: wrap;*/
				flex-flow: row nowrap;
			}
			.wrap div{
				width: 50px;
				height: 50px;
				background: red;
				flex: 1;
			}
			.wrap div:nth-child(1){
				order: 2;
			}
			.wrap div:nth-child(2){
				order: 4;
			}
			.wrap div:nth-child(3){
				order: 1;
				align-self:flex-start;
			}
			.wrap div:nth-child(4){
				order: 5;
			}
			.wrap div:nth-child(5){
				order: 3;
			}
		</style>
	</head>
	<body style="margin: 200px;">
		
		<div class="wrap">
			<div class="item">
				1
			</div>
			<div class="item">
				2
			</div>
			<div class="item">
				3
			</div>
			<div class="item">
				4
			</div>
			<div class="item">
				5
			</div>
		</div>
	</body>
</html>
