<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新浪的头部导航</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #666;
			}
			.list{
				list-style: none;
			}
			.list li{
				float: left;
				width: 10%;
				text-align: center;
				border-right: 1px solid #ddd;
				padding: 10px;
			}
			.list li a:nth-child(4n+1){
				font-weight: bold;
			}
			.list li:last-child{
				border-right: none;
			}
			.list li a {
				font-size: 12px;
				width: 23%;
				display: inline-block;
			}
			.list li a:hover{
				color: #1E9FFF;
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li>
				<a href="#">新闻</a>
				<a href="#">军事</a>
				<a href="#">社会</a>
				<a href="#">国际</a>
				<a href="#">财经</a>
				<a href="#">股票</a>
				<a href="#">基金</a>
				<a href="#">外汇</a>
				<a href="#">科技</a>
				<a href="#">手机</a>
				<a href="#">探索</a>
				<a href="#">众测</a>
			</li>
			<li>
				<a href="#">体育</a>
				<a href="#">NBA</a>
				<a href="#">英超</a>
				<a href="#">中超</a>
				<a href="#">娱乐</a>
				<a href="#">明星</a>
				<a href="#">电影</a>
				<a href="#">星座</a>
				<a href="#">汽车</a>
				<a href="#">报价</a>
				<a href="#">买车</a>
				<a href="#">新车</a>
			</li>
			<li>
				<a href="#">新闻</a>
				<a href="#">军事</a>
				<a href="#">社会</a>
				<a href="#">国际</a>
				<a href="#">财经</a>
				<a href="#">股票</a>
				<a href="#">基金</a>
				<a href="#">外汇</a>
				<a href="#">科技</a>
				<a href="#">手机</a>
				<a href="#">探索</a>
				<a href="#">众测</a>
			</li>
			<li>
				<a href="#">体育</a>
				<a href="#">NBA</a>
				<a href="#">英超</a>
				<a href="#">中超</a>
				<a href="#">娱乐</a>
				<a href="#">明星</a>
				<a href="#">电影</a>
				<a href="#">星座</a>
				<a href="#">汽车</a>
				<a href="#">报价</a>
				<a href="#">买车</a>
				<a href="#">新车</a>
			</li>
			<li>
				<a href="#">新闻</a>
				<a href="#">军事</a>
				<a href="#">社会</a>
				<a href="#">国际</a>
				<a href="#">财经</a>
				<a href="#">股票</a>
				<a href="#">基金</a>
				<a href="#">外汇</a>
				<a href="#">科技</a>
				<a href="#">手机</a>
				<a href="#">探索</a>
				<a href="#">众测</a>
			</li>
		</ul>
	</body>
</html>
