<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.wrap{
				width: 100px;
				height: 100px;
				border: 5px solid black;
				padding: 100px;
				margin: 50px auto;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 100px;
			}
			.div{
				width: 100px;
				height: 100px;
				background: red;
				transition: 2s all;
			}
			.wrap:hover .div{
				/*-webkit-transform: rotateX(180deg);*/
				/*-webkit-transform: rotateY(180deg);*/
				/*-webkit-transform: rotateZ(180deg);*/
				/*-webkit-transform: rotateX(60deg) rotateY(90deg) rotateZ(120deg);*/
				/*-webkit-transform: translateZ(-1000000px)*/
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div">
				123
			</div>
		</div>
		
	</body>
</html>
