<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>底部菜单上拉效果</title>
		<style>
			*{
				margin: 0;
			}
			.wrap{
				width: 500px;
				height: 400px;
				border: 1px solid black;
				padding: 10px 15px;
				box-sizing: border-box;
			}
			.wrap .item{
				width: 120px;
				height: 120px;
				border: 1px solid #ddd;
				background: url(img/1.jpg) no-repeat;
				background-size:100% 100%;
				position: relative;
				overflow: hidden;
			}
			.wrap .item .info{
				position: absolute;
				width: 100%;
				height: 40px;
				background:rgba(0,0,0,0.5);
				color: #fff;
				bottom: -40px;
				left: 0;
				transition: 0.75s all;
			}
			.wrap .item:hover .info{
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="item">
				<span class="info">斗破苍穹</span>
			</div>
		</div>
	</body>
</html>
