<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
			}
			.wrapper{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				position: relative;
				margin: 0 auto;
			}
			.circle{
				width: 10px;
				height: 10px;
				background: black;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				animation: dada 2s linear infinite;
			}
			.circle:nth-child(1){
				animation-delay: 1s;
			}
			@keyframes dada{
				0%{
					height: 0px;
					width: 0px;
					opacity: 1;
				}
				100%{
					height: 100px;
					width: 100px;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper"> 
			<div class="circle">
				
			</div>
			<div class="circle">
				
			</div>
		</div>
	</body>
</html>
