<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 200px;
				height: 200px;
				border: 1px solid black;
				margin: 30px auto;
				position: relative;
			}
			.content{
				width: 100px;
				height: 200px;
				position: absolute;
				overflow: hidden;
			}
			.right{
				right: 0;
			}
			.left{
				left: 0;
			}
			.rightcircle{
				width: 160px;
				height: 160px;
				border:20px solid transparent;
				position: absolute;
				right: 0;
				top: 0;
				border-top: 20px solid green;
				border-right: 20px solid green;
				border-radius: 50%;
				-webkit-transform: rotate(-135deg);
				-webkit-animation: 5s right linear infinite;
			}
			
			.leftcirle{
				width: 160px;
				height: 160px;
				border:20px solid transparent;
				position: absolute;
				left: 0;
				top: 0;
				border-top: 20px solid green;
				border-left: 20px solid green;
				border-radius: 50%;
				-webkit-transform: rotate(135deg);
				-webkit-animation: 5s left linear infinite;
			}
			
			@-webkit-keyframes right{
				0%{
					-webkit-transform: rotate(-135deg);
				}
				50%,100%{
					-webkit-transform: rotate(45deg);
				}
			}
			
			@-webkit-keyframes left{
				0%,50%{
					-webkit-transform: rotate(135deg);
				}
				100%{
					-webkit-transform: rotate(315deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="content right">
				<div class="rightcircle">
					
				</div>
			</div>
			<div class="content left">
				<div class="leftcirle">
					
				</div>
			</div>
		</div>
	</body>
</html>
