<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
			}
			@-webkit-keyframes show{
				0%{
					-webkit-transform: rotateX(-120deg);
				}
				25%{
					-webkit-transform: rotateX(30deg);
				}
				50%{
					-webkit-transform: rotateX(-15deg);
				}
				75%{
					-webkit-transform: rotateX(8deg);
				}
				100%{
					-webkit-transform: rotateX(0deg);
				}
			}
			
			@-webkit-keyframes hide{
				0%{
					-webkit-transform: rotateX(0deg);
				}
				100%{
					-webkit-transform: rotateX(-120deg);
				}
			}

			
			.wrap{
				width: 160px;
				
				margin: 0 auto;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 800px;
				position: relative;
				
			}
			.wrap h2{
				width: 160px;
				height: 40px;
				background: black;
				color: #fff;
				position: relative;
				z-index: 100;
			}
			.wrap div{
				width: 160px;
				height: 30px;
				background:darkolivegreen;
				-webkit-transform-origin: top;
				-webkit-transform-style: preserve-3d;
				position: absolute;
				top: 32px;
				color: #fff;
				-webkit-transform: rotateX(-120deg);
				box-shadow: inset 0 0 200px rgba(0,0,0,1);
				transition: 1s all;
			}
			.wrap>div{
				top: 42px;
			}
			.wrap .show{
				-webkit-transform: rotateX(0deg);
				-webkit-animation: 1.2s show linear;
			}
			.wrap .hide{
				-webkit-transform: rotateX(-120deg);
				-webkit-animation: 0.8s hide linear;
			}
			.wrap .show{
				box-shadow: inset 0 0 200px rgba(0,0,0,0);
			}
		</style>
	</head>
	<body>
		<button id="btn">按钮</button>
		<div class="wrap" id="wrap">
			<h2>我的标题</h2>
			<div>
				<span>1</span>
				<div>
					<span>2</span>
					<div>
						<span>3</span>
						<div>
							<span>4</span>
							<div>
								<span>5</span>
								<div>
									<span>6</span>
									<div>
										<span>7</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
				
			</div>
			
			
			
		</div>
		<script>
			var oBtn = document.getElementById("btn")
			var oWrap = document.getElementById("wrap")
			var aDiv = oWrap.getElementsByTagName("div")
			var timer = null
			var i = 0
			var delay = 200
			var onOff = true
			
			oBtn.onclick = function(){
				if(timer){
					return 
				}
				
				if(onOff){
					i = 0
					timer = setInterval(function(){
						aDiv[i].className = "show"
						i++
						if(i==aDiv.length){
							clearInterval(timer)
							onOff = false
							timer = null
						}
						
					},delay)
				}else {
					i = aDiv.length-1
					timer = setInterval(function(){
						aDiv[i].className = "hide"
						i--
						if(i<0){
							clearInterval(timer)
							onOff = true
							timer = null
						}
						
					},delay)
					
					
				}
				
			}
		</script>
	</body>
</html>
