<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.tooltips{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				margin-right: 10px;
				position: relative;
			}
			.tooltips:before{
				width: 0;
				height: 0;
				position: absolute;
				left: 100%;
				border-right: 12px solid transparent;
				border-top: 12px solid transparent;
				border-bottom: 12px solid transparent;
				border-left: 12px solid black;
				content: "";
				top: 20px;
			}
			.tooltips:after{
				width: 0;
				height: 0;
				position: absolute;
				left: 100%;
				border-right: 10px solid transparent;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 10px solid #fff;
				content: "";
				top: 22px;
			}
			
		</style>
	</head>
	<body>
		
		<div class="tooltips">
			
		</div>
		
	</body>
</html>
