<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三列布局</title>
		<style type="text/css">
			*{
				margin: 0;
			}
			.warp{
				width: 100%;
				height: 250px;
				display: -webkit-box;
			}
			.warp div{
				width: 100px;
				height: 100px;
				background: #1E9FFF;
				border: 1px solid #ddd;
			}
			.warp div:nth-child(1){
				-webkit-box-flex: 1;
			}
			.warp div:nth-child(2){
				-webkit-box-flex: 1;
			}
			.warp div:nth-child(3){
				-webkit-box-flex: 1;
			}
			.warp div:nth-child(4){
				-webkit-box-flex: 1;
			}
			.warp div:nth-child(5){
				-webkit-box-flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</body>
</html>
