<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>box-flex</title>
		<style>
			*{
				margin: 0;
			}
			.wrap{
				height: 200px;
				/*width:500px;*/
				border: 1px solid #000;
				display:-webkit-box;
				/*-webkit-box-orient: vertical;*/
				/*-webkit-box-direction: reverse;*/
			}
			.wrap div{
				width:120px;
				height:120px;
				background:red;
				border: 1px solid #fff;
			}
			.wrap div:nth-child(1){
				width: 500px;
			}
			.wrap div:nth-child(2){
				-webkit-box-flex: 2;
			}
			.wrap div:nth-child(3){
				-webkit-box-flex: 1;
			}
			.wrap div:nth-child(4){
				-webkit-box-flex: 1;
			}
			.wrap div:nth-child(5){
				-webkit-box-flex: 1;
			}
			.main{
				width: 100px;
				height: 100px;
				background: red;
				position: fixed;
			}
			/*BFC*/
		</style>
	</head>
	<body>
		<!--flex''-->
		<div class="wrap">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
		</script>
	</body>
</html>
