<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>滚动提示</title>
		<style type="text/css">
			@-webkit-keyframes domove{
				0%{
					left: 0px;
					top: 0px;
				}
				100%{
					left: -500px;
					top: 0px;
				}
			}
			*{
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
			}
			.wrap{
				width: 500px;
				height: 100px;
				position: relative;
				margin: 20px auto;
				background: #000;
			}
			.wrap ul{
				position: absolute;
				width: 200%;
				height: 100px;
				top: 0;
				left: 0;
				animation: 5s domove linear infinite;
			}
			.wrap ul li{
				width: 98px;
				height: 98px;
				float: left;
				border: 1px solid #fff;
				text-align: center;
				line-height: 98px;
				color: #fff;
				font-size: 24px;
			}
			.wrap ul:hover{
				-webkit-animation-play-state: paused;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>

</html>
