<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>涟漪</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			@-webkit-keyframes right{
				0%{
					-webkit-transform: rotate(-135deg);
				}
				50%,100%{
					-webkit-transform: rotate(45deg);
				}
			}
			
			@-webkit-keyframes left{
				0%,50%{
					-webkit-transform: rotate(45deg);
				}
				100%{
					-webkit-transform: rotate(225deg);
				}
			}
			.wrap{
				width: 200px;
				height: 200px;
				margin: 20px auto;
				border: 1px solid #ddd;
				box-shadow: 2px 2px 4px #ddd;
				position: relative;
			}
			.content{
				width: 100px;
				height: 200px;
				position: absolute;
				overflow: hidden;
			}
			.left{
				left: 0;
			}
			.right{
				right: 0;
			}
			.rightcircle, .leftcirle{
				height: 160px;
				position: absolute;
				border: 20px solid transparent;
				border-top: 20px solid #1E9FFF;
				border-right: 20px solid #1E9FFF;
				border-radius: 50%;
				width: 160px;
				top: 0;
			}
			.rightcircle{
				right: 0;
				-webkit-transform: rotate(-135deg);
				border-top: 20px solid red;
				border-right: 20px solid red;
				-webkit-animation: 5s right linear infinite;
			}
			.leftcirle{
				left: 0;
				-webkit-transform: rotate(45deg);
				-webkit-animation: 5s left linear infinite;
			}
			
		</style>
	</head
	
	
	
	
	
	
	
	
	<body>
		<div class="wrap"> 
			<div class="content right">
				<div class="rightcircle">
					
				</div>
			</div>
			<div class="content left">
				<div class="leftcirle">
					
				</div>
			</div>
		</div>
	</body>
</html>
